{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ea",
				"eav	each_value { |val| .. }"
			],
			[
				"tim",
				"time_changed"
			],
			[
				"new",
				"new_table"
			],
			[
				"ti",
				"time_changed"
			],
			[
				"large",
				"large_table"
			],
			[
				"timed",
				"timed_assets"
			],
			[
				"eac",
				"eac-	each_char { |chr| .. }"
			],
			[
				"min",
				"minutes"
			],
			[
				"Ad",
				"Advanced_Mining_Corp"
			],
			[
				"Asic",
				"AsicMiner_small"
			],
			[
				"sin",
				"single_timed_asset"
			],
			[
				"do",
				"dob	Insert do |variable| … end"
			],
			[
				"Tim",
				"TimedAsset"
			],
			[
				"ass",
				"asset"
			],
			[
				"Ti",
				"timed_asset"
			],
			[
				"Worker",
				"HardWorker"
			],
			[
				"cla",
				"cla	class .. < ParentClass .. initialize .. end"
			],
			[
				"BTC",
				"BTC"
			],
			[
				"LTC",
				"LTC_USD"
			],
			[
				"User",
				"UserInfo"
			],
			[
				"st",
				"style	Attr"
			],
			[
				"des",
				"destroy"
			],
			[
				"dest",
				"destroy_all"
			],
			[
				"max",
				"max_length"
			],
			[
				"to",
				"to_s"
			],
			[
				"sub",
				"Submit"
			],
			[
				"button",
				"button_to"
			],
			[
				"butt",
				"button_to"
			],
			[
				"comm",
				"comment"
			],
			[
				"fin",
				"find"
			],
			[
				"lin",
				"link_to"
			],
			[
				"pa",
				"params"
			],
			[
				"nam",
				"name"
			],
			[
				"si",
				"size"
			],
			[
				"for",
				"form"
			],
			[
				"par",
				"Params"
			],
			[
				"ma",
				"margin-top"
			],
			[
				"bo",
				"border"
			],
			[
				"ba",
				"background-color"
			],
			[
				"marg",
				"margin"
			],
			[
				"font",
				"font-weight"
			],
			[
				"fon",
				"font-family"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"back",
				"background-color"
			]
		]
	},
	"buffers":
	[
		{
			"file": "app/views/staticpages/homepage.html.erb",
			"settings":
			{
				"buffer_size": 4903,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 219.0,
		"selected_items":
		[
		],
		"width": 370.0
	},
	"console":
	{
		"height": 153.0,
		"history":
		[
			"import urllib2,os; pf='Package Control.sublime-package'; ipp=sublime.installed_packages_path(); os.makedirs(ipp) if not os.path.exists(ipp) else None; urllib2.install_opener(urllib2.build_opener(urllib2.ProxyHandler())); open(os.path.join(ipp,pf),'wb').write(urllib2.urlopen('http://sublime.wbond.net/'+pf.replace(' ','%20')).read()); print('Please restart Sublime Text to finish installation')",
			"https://sublime.wbond.net/alpha/packages.json"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"//UBUNTU/hak8or/cryptos/app/workers/clean_averages_db.rb",
		"//UBUNTU/hak8or/cryptos/app/workers/clean_timed_assets.rb",
		"//UBUNTU/hak8or/cryptos/app/workers/hard_worker.rb",
		"//UBUNTU/hak8or/cryptos/config/routes.rb",
		"//UBUNTU/hak8or/cryptos/app/views/staticpages/database.html.erb",
		"//UBUNTU/hak8or/cryptos/app/controllers/staticpages_controller.rb",
		"//UBUNTU/hak8or/cryptos/app/views/staticpages/homepage.html.erb",
		"//UBUNTU/hak8or/cryptos/app/models/twohours_timed_asset.rb",
		"//UBUNTU/hak8or/cryptos/Gemfile",
		"//UBUNTU/hak8or/cryptos/config/database.yml",
		"//UBUNTU/hak8or/cryptos/app/views/user_infos/index.html.erb",
		"//UBUNTU/hak8or/cryptos/app/controllers/user_infos_controller.rb",
		"//UBUNTU/hak8or/cryptos/app/models/twohours_timed_assets.rb",
		"//UBUNTU/hak8or/cryptos/app/models/sixhours_timed_assets.rb",
		"//UBUNTU/hak8or/cryptos/app/models/thirtyminute_timed_asset.rb",
		"//UBUNTU/hak8or/cryptos/db/migrate/20130716102725_create_sixhours_timed_assets.rb",
		"//UBUNTU/hak8or/cryptos/db/migrate/20130716102647_create_twohours_timed_assets.rb",
		"//UBUNTU/hak8or/cryptos/db/migrate/20130716102448_create_thirtyminute_timed_assets.rb",
		"//UBUNTU/hak8or/cryptos/config/application.rb",
		"//UBUNTU/hak8or/cryptos/app/controllers/application_controller.rb",
		"//UBUNTU/hak8or/cryptos/app/controllers/fiveminute_timed_assets_controller.rb",
		"//UBUNTU/hak8or/cryptos/app/controllers/timed_assets_controller.rb",
		"//UBUNTU/hak8or/cryptos/app/NOTES.txt",
		"//UBUNTU/hak8or/cryptos/readme.md",
		"//UBUNTU/hak8or/cryptos/GPL.txt",
		"//UBUNTU/hak8or/cryptos/app/views/layouts/application.html.erb",
		"//UBUNTU/hak8or/cryptos/app/views/timed_assets/index.html.erb",
		"//UBUNTU/hak8or/cryptos/db/schema.rb",
		"//UBUNTU/hak8or/cryptos/config/environments/development.rb",
		"//UBUNTU/hak8or/cryptos/app/views/user_infos/new.html.erb",
		"//UBUNTU/hak8or/cryptos/app/views/user_infos/_form.html.erb",
		"//UBUNTU/hak8or/cryptos/app/assets/stylesheets/staticpages.css.scss",
		"//UBUNTU/hak8or/cryptos/app/assets/stylesheets/application.css",
		"//UBUNTU/hak8or/hello/config/routes.rb",
		"//UBUNTU/hak8or/hello/app/controllers/items_controller.rb",
		"//UBUNTU/hak8or/hello/app/models/staticpages.rb",
		"//UBUNTU/hak8or/hello/app/controllers/staticpages_controller.rb",
		"//UBUNTU/hak8or/hello/app/views/staticpages/mainpage.html.erb",
		"//UBUNTU/hak8or/hello/Gemfile",
		"//UBUNTU/hak8or/hello/config/environments/development.rb",
		"//UBUNTU/hak8or/hello/app/views/staticpages/_table_view.html.erb",
		"//UBUNTU/hak8or/hello/app/views/items/index.html.erb",
		"//UBUNTU/hak8or/hello/app/models/item.rb",
		"//UBUNTU/hak8or/hello/app/models/staticpage.rb",
		"//UBUNTU/hak8or/hello/app/views/layouts/application.html.erb",
		"//UBUNTU/hak8or/hello/app/controllers/application_controller.rb",
		"//UBUNTU/hak8or/hello/app/views/items/edit.html.erb",
		"//UBUNTU/hak8or/hello/app/views/items/_form.html.erb",
		"//UBUNTU/hak8or/hello/app/views/items/foo.html.erb",
		"//UBUNTU/hak8or/hello/app/assets/javascripts/items.js.coffee",
		"//UBUNTU/hak8or/hello/app/assets/stylesheets/items.css.scss",
		"//UBUNTU/hak8or/hello/app/views/items/new.html.erb",
		"//UBUNTU/hak8or/hello/app/assets/stylesheets/foundation_and_overrides.scss",
		"//UBUNTU/hak8or/hello/app/assets/stylesheets/scaffolds.css.scss",
		"/C/Users/hak8or/Desktop/Sublime Text 3/Data/Packages/Default/Preferences.sublime-settings",
		"/C/Users/hak8or/Desktop/Sublime Text 3/Data/Packages/User/Preferences.sublime-settings",
		"//UBUNTU/hak8or/hello/app/views/static_pages/help.html.erb",
		"//UBUNTU/hak8or/hello/app/views/static_pages/home.html.erb",
		"//UBUNTU/hak8or/hello/app/controllers/static_pages_controller.rb",
		"/C/Users/hak8or/Desktop/Sublime Text 3/hello_proj.sublime-project",
		"/C/Sites/hello/Gemfile",
		"/C/Sites/hello/app/views/layouts/application.html.erb",
		"/C/Users/tahmidkarim/web8/index.html",
		"/D/Software/Portable/Sublime Text 3/Data/Packages/User/Default (Windows).sublime-keymap",
		"/D/Software/Portable/Sublime Text 3/Data/Packages/Browser Refresh/Default (Windows).sublime-keymap",
		"/D/Software/Portable/Sublime Text 3/Data/Packages/Default/Preferences.sublime-settings",
		"/D/Software/Portable/Sublime Text 3/Data/Packages/User/Preferences.sublime-settings",
		"/C/Users/tahmidkarim/web8/main.css",
		"/D/Software/Portable/Sublime Text 3/Data/Packages/Default/Default (Windows).sublime-keymap",
		"/C/Users/tahmidkarim/Desktop/Sublime Text 3/Data/Packages/User/Preferences.sublime-settings"
	],
	"find":
	{
		"height": 38.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"blog",
			"blog_development",
			"blurp",
			"five",
			"5",
			"single_record",
			"user_info",
			"LTC_worth_in_USD",
			"sample",
			"stream",
			"strea,",
			"script",
			"body",
			"			\"",
			"t.float",
			"user_info.",
			"%></td>",
			"<td><%=",
			"<td><%",
			"<td><%=",
			"<td><%",
			"<td><%=",
			"table",
			"62.5",
			"max-width",
			"max",
			"10",
			"1000",
			" row",
			"row ",
			"width",
			"auto",
			"009bdf"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app/views/staticpages/homepage.html.erb",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 4903,
						"regions":
						{
						},
						"selection":
						[
							[
								424,
								424
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 30.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"project": "sublime_proj.sublime-project",
	"replace":
	{
		"height": 56.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 58.0,
		"selected_items":
		[
		],
		"width": 392.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 203.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
